
body{
	background-image: url(../images/leaf-sketch4.jpeg);
}
a.skip{
    background: white;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: left 1s ease-out;
    z-index: 1;
    position: absolute; 
    left: -500px;
}

a.skip:focus{
	position: absolute;
	top: 20px;
	left: 0;
}
.title{
  background-color: #707070;
  background-image: url("../images/houseplant-pots1.jpeg");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin: auto;
  padding-top: 50px;
}

#home{
	background-color: #707070;
  background-image: url("../images/family-garden.jpeg");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin: auto;
  padding-top: 50px;
}
#main{
	font-size: 30px;
	font-weight: bolder;
	font-family: Jost, Arial, Helvetica, sans-serif;
	color: darkmagenta;
	text-align: center;
	margin: auto auto 50px auto;
	background:rgba(255, 255, 255, 0.8);
}
.title p{
	background: rgba(255, 255, 255, 0.8);
	width: 80%;
	margin: auto;
}

#logo{
	display: block;
	margin: auto;
	animation: grow 5s ease-in;
	width: 30%;
} 

nav{
	background-color: white;
	display: flex;
    flex-direction:column;
	
}
nav li{
	padding: 12px;
	margin: 2px;
	width: 20%;
	border-radius: 15px;
	background-color: lightsteelblue;
	display: inline-block;
}
.active{
	background-color: lightgreen;
	font-weight: bold;
	border: 3px solid black;
	font-style: italic;
}

h1{
	font-size: 30px;
	font-weight: bolder;
	color: #c99585;
	margin: 20px;
	font-family: Jost, Arial, Helvetica, sans-serif;
	padding: 10px;
}

h2{
	font-size: 20px;
	font-weight: bold;
	color: darkblue;
	margin: 10px;
	font-family: Jost, Arial, Helvetica, sans-serif;
	padding: 10px;
}

h3{
	font-size: 15px;
	font-weight: normal;
	color: black;
	font-family:Arial, Helvetica, sans-serif;
	padding: 10px;
}

p{
	font-size: 15px;
	font-family: Jost,Arial, Helvetica, sans-serif;
	padding: 10px;
	max-width: 1000px;
}

.paragraph{
	margin: 20px;
	background: rgb(162, 143, 213, 0.5);
	padding: 30px;
	text-align: center;
}

#favt{
	margin: auto;
	width: 40%;
}

.cards{
	display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 80%;
	border-radius: 5px;
	text-align: center;
	margin-bottom: 50px;
	background-color: rgb(162, 143, 213, 0.5);
	padding: 20px;
	flex-basis: 450px;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }  
.card img{
	border-radius: 5px 5px 0 0;
}
.disc{
	padding: 2px 16px;
}

/* img{
	margin: 20px;
	width: 300px;
	padding: 10px;
} */

img:hover{
	 filter: grayscale();
 }

.galary{
	display:grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 10px;
	justify-content: center;
	align-items: center;
}
.galary img{
	width: 100%; 
	height: auto;
	object-fit: cover;
}

.steps{
	display:flex;
	flex-flow: row wrap;
    justify-content: center;
	width: auto;
}


figure{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	border-radius: 5px;
	text-align: center;
	background-color: rgb(162, 143, 213, 0.5);
	padding: 10px;
	margin: 20px auto 20px auto;
	width: 50%;
	flex-basis: 450px;
	min-width: 250px;
}	
figure img{
	width: 80%;
	border-radius: 5px;
}														
figcaption{
	font-size: 20px;
	font-weight: bold;
	font-family: Jost, Arial, Helvetica, sans-serif;
	color: #4D593B;
	background: #A4BFA8;
	padding: 10px;
	margin: 10px;
	/* min-width: 100px; */
}

/* figure figcaption{
	display: grid;
	flex-direction: row;
	flex-wrap: wrap;
	grid-template-columns: 2fr 1fr;
	row-gap: 30px;
} */

footer{
	background-color: cadetblue;
	padding: 32px 8px;
	margin-top: 100px;
}


		.container {
			position: relative;
			width: 50%;
		}
		
		.image {
			display: block;
			width: 100%;
			height: auto;
		}
		
		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
			background-color: rgba(255, 255, 255, 0.8);
		}
		
		.container:hover .overlay {
			opacity: 1;
		}
		
		.text {
			color: black;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
		}


/* HAMBURGER MENU */

		   /* Style the navigation menu */
			.hamburger {
				overflow: hidden;
				background-color: lightsteelblue;
				position: relative;
				border-radius: 10px;
			}
			
			/* Hide the links inside the navigation menu (except for logo/home) */
			.hamburger #myLinks {
				display: none;
			}
			
			/* Style navigation menu links */
			.hamburger a {
				color: white;
				padding: 14px 16px;
				text-decoration: none;
				text-align: center;
				font-size: 17px;
				display: block;
			}
			
			/* Style the hamburger menu */
			.hamburger a.icon {
				background: steelblue;
				display: block;
				position: absolute;
				right: 0;
				top: 0;
			}
			
			/* Add a grey background color on mouse-over */
			.hamburger a:hover {
				background-color: #ddd;
				color: black;
			}
			
			/* Style the active link (or home/logo) */
			.hamburger .active {
				background-color: rgb(96, 117, 145);
				color: white;
			}


/* The flip card container */
.flip-card {
	background-color: transparent;
	width: 300px;
	height: 300px;
	perspective: 1000px;
	margin: auto;
  }
  
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-card-front {
	background-color: #bbb;
	color: black;
  }
  
  .flip-card-back {
	background-color: pink;
	color: black;
	transform: rotateY(180deg);
  }

/* CONTACT FORM CSS */

								.fa-solid fa-leaf{
									font-family: "Font Awesome 5 Brands"; 
									font-weight: 400;
									content: "\f099";
								}
								form {
									border: 3px solid #f1f1f1;
									background-color: #dbc9ab;
									border-radius: 20px;
								}
								
								legend{ 
									display: block;
									font-size: 200%;
									font-style: bold;
									text-transform: uppercase;
									text-align: center;
								}

								label{
									display: block;
									margin-right:10px;
									width:100%;
								}
								input {
									width: 100%;
									padding: 12px 20px;
									margin: 8px 0;
									display: inline-block;
									border: 1px solid #ccc;
									box-sizing: border-box;
									border-radius: 10px;
								}
								span{
									margin-left:20%;
									font-family: italic;
									font-weight: bold;
								}

								textarea{
									width: 100%;
									height: 35vh;
									padding: 12px 20px;
									margin: 8px 0;
									display: inline-block;
									border: 1px solid #ccc;
									box-sizing: border-box;
									border-radius: 10px;
								}


								input[type=checkbox]{
									display:inline;
									width:inherit;
								}

								input[type=submit] {
									display: block;
									margin: auto;
									background-color: #8c9d75;
									color: white;
									padding: 14px 20px;
									border: none;
									cursor: pointer;
									width: 50%;
									border-radius: 20px;
								}

								input[type=submit]:hover {
									opacity: 0.8;
								}

@keyframes grow {
    from {
        width: 25px;
        opacity: 0;
    }
    to {
        width:200px;
        opacity: 1;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    #intro img{
        animation: initial;
    }
	.overlay {
		transition: initial;
	}
	#logo{
		animation: initial;
	} 
	.title{ 
		background-attachment: initial;
	}
	#home{
		background-attachment: initial;
	}
	.flip-card-inner {
		transition: initial;
}

.nav_links{
	display: none;}
}

@media screen and (min-width: 600px) {
	.nav_links{
		display: block;
	}
	nav li {
		display: block;
		text-align: center;
		width: 100%;
	}
	.hamburger{
		display: none;
	}
	.steps{
		flex-flow: column wrap;
	}
	figure{
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		width: 90%;
	}
	figcaption{
		font-size: xx-large;
	}
	.galary{
		grid-template-columns: 1fr 1fr 1fr;
	}
	#pic1{
		grid-row: 1 / span 2;
		grid-column: 1 / span 2;
	}
	#pic4{
		grid-row: 3 / span 2;
		grid-column: 1 / span 2;
	}
	#pic6{
		grid-row: 5 / span 2;
		grid-column: 1 / span 2;
	}
}
@media screen and (min-width: 992px){
	.nav_links{
		display: initial;
	}
	nav li {
		display: inline-block;
		text-align: center;
		width: 20%;
	}
	.hamburger{
		display: none;
	}
	.steps{
		flex-flow: row wrap;
		align-items: stretch;
	}
	figure{
		justify-content: space-around;
	}
	figcaption{
		background: none;
		font-size: xx-large;
	}
	.galary{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	#pic1{
		grid-row: 1 / span 2;
		grid-column: 1 / span 2;
	}
	#pic4{
		grid-row: 2 / span 1;
		grid-column: 3 / span 1;
	}
	#pic6{
		grid-row: 3 / span 2;
		grid-column: 1 / span 2;
	}
	.galary div{
		border: black solid 2px;
	}
}